# key.env (in project root)
GEMINI_API_KEY=AIzaSyByJMZMXlIy7gU4siblYkI0I7AjrnJxxxx
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=yashpawar.py@gmail.com
SMTP_PASS=xxyashxx
RECIPIENT_EMAIL=sha94@gmail.com


acess key = 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


